{
  "name": "my_app",
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.3.13",
    "framework7": "^1.6.0",
    "framework7-react": "^0.8.5-beta.9",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "elementtree": "^0.1.6",
    "replace": "^0.3.0",
    "style-loader": "^0.16.1",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "android": "cordova run android",
    "ios": "cordova run ios",
    "prepare": "node config && webpack && cordova prepare",
    "build": "node config && webpack && cordova build",
    "start": "node config && HOST=0.0.0.0 webpack-dev-server",
    "test": "echo \"No tests (yet!) -- submit a PR?\" && exit 0"
  },
  "keywords": [],
  "author": "none specified",
  "license": "none specified"
}
